<html>
<head>
<title>activity_menu.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_menu.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/teal_700&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.Menu&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- Header com Logo e Nome do App --&gt;</span>
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/headerLayout&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;horizontal&quot;</span>
        <span class="s1">android:paddingVertical</span><span class="s2">=&quot;12dp&quot;</span>
        <span class="s1">android:paddingHorizontal</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center_vertical&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;ImageView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/appLogo&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;384dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;110dp&quot;</span>
            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/mosquito&quot;</span>
            <span class="s1">android:contentDescription</span><span class="s2">=&quot;Logo do App&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;8dp&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textViewMapas&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/teal_700&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s2">=&quot;serif&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;6dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Olá, User!&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/headerLayout&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Linha 1: IMPORTAR | EXPORTAR --&gt;</span>
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/layoutImportExport&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;horizontal&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/textViewMapas&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;androidx.cardview.widget.CardView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/cardImportar&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;120dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;4dp&quot;</span>
            <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s2">=&quot;2dp&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/teal_200&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageImportar&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;60dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/importar&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;IMPORTAR&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                    <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/abeezee&quot;</span>
                    <span class="s1">android:paddingTop</span><span class="s2">=&quot;4dp&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/LinearLayout&gt;</span>
        <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

        <span class="s0">&lt;androidx.cardview.widget.CardView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/cardExportar&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;120dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;4dp&quot;</span>
            <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s2">=&quot;2dp&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/teal_200&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageExportar&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;60dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/export&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;EXPORTAR&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                    <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/abeezee&quot;</span>
                    <span class="s1">android:paddingTop</span><span class="s2">=&quot;4dp&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/LinearLayout&gt;</span>
        <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>
    <span class="s4">&lt;!-- Linha 2: ADI | GAT --&gt;</span>

    <span class="s4">&lt;!-- Linha 3: LISTA DE ARMADILHAS | VISITAS --&gt;</span>

    <span class="s4">&lt;!-- Linha 4: MAPAS --&gt;</span>
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/layoutAdiGat&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;horizontal&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/layoutImportExport&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;androidx.cardview.widget.CardView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/cardAdi&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;120dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;4dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/teal_200&quot;</span>
            <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s2">=&quot;2dp&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageAdi&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;93dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;63dp&quot;</span>
                    <span class="s1">android:cropToPadding</span><span class="s2">=&quot;false&quot;</span>
                    <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/ADI&quot;</span>
                    <span class="s1">tools:srcCompat</span><span class="s2">=&quot;@drawable/ADI&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/abeezee&quot;</span>
                    <span class="s1">android:paddingTop</span><span class="s2">=&quot;4dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;ADI&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/LinearLayout&gt;</span>
        <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

        <span class="s0">&lt;androidx.cardview.widget.CardView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/cardGat&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;120dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;4dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/teal_200&quot;</span>
            <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s2">=&quot;2dp&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageGat&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;60dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/gat&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/abeezee&quot;</span>
                    <span class="s1">android:paddingTop</span><span class="s2">=&quot;4dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;GAT&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/LinearLayout&gt;</span>
        <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/layoutListaVisitas&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;horizontal&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/layoutAdiGat&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;androidx.cardview.widget.CardView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/cardLista&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;120dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;4dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/teal_200&quot;</span>
            <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s2">=&quot;2dp&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageLista&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;60dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/shortlist&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/abeezee&quot;</span>
                    <span class="s1">android:paddingTop</span><span class="s2">=&quot;4dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;LISTA DE ARMADILHAS&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;13sp&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/LinearLayout&gt;</span>
        <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

        <span class="s0">&lt;androidx.cardview.widget.CardView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/cardVisitas&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;120dp&quot;</span>
            <span class="s1">android:layout_margin</span><span class="s2">=&quot;4dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/teal_200&quot;</span>
            <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
            <span class="s1">app:cardElevation</span><span class="s2">=&quot;2dp&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageVisitas&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;60dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/house&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/abeezee&quot;</span>
                    <span class="s1">android:paddingTop</span><span class="s2">=&quot;4dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;VISITAS&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;13sp&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/LinearLayout&gt;</span>
        <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s0">&lt;androidx.cardview.widget.CardView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/cardMapas&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
        <span class="s1">app:cardElevation</span><span class="s2">=&quot;2dp&quot;</span>
        <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/teal_200&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/layoutListaVisitas&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>

            <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;ImageView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageMapas&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;60dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
                <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/map2&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/abeezee&quot;</span>
                <span class="s1">android:paddingTop</span><span class="s2">=&quot;4dp&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;MAPAS&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;13sp&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/LinearLayout&gt;</span>
    <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>