<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.motion.widget.MotionLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/relativeLayout&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;#2FC2D9&quot;</span>
    <span class="s1">app:layoutDescription</span><span class="s2">=&quot;@xml/activity_main_scene&quot;</span><span class="s0">&gt;  </span><span class="s4">&lt;!-- Adicionado o atributo android:background --&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textViewTitle&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;222dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;46dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;83dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;40dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;ADI-eus Dengue&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;@+id/editTextEmail&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@+id/relativeLayout2&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;@+id/relativeLayout2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/editTextEmail&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;291dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;92dp&quot;</span>
        <span class="s1">android:autofillHints</span><span class="s2">=&quot;&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;@string/login&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textEmailAddress&quot;</span>
        <span class="s1">android:textColorHint</span><span class="s2">=&quot;#37474F&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@+id/relativeLayout2&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textViewTitle&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/editTextPassword&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;288dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;24dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;92dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Senha&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textPassword&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@+id/relativeLayout2&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/editTextEmail&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/buttonLogin&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;257dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;28dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;124dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/entrar&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@+id/relativeLayout2&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/editTextPassword&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;androidx.constraintlayout.widget.Guideline</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/guideline&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;horizontal&quot;</span>
        <span class="s1">app:layout_constraintGuide_begin</span><span class="s2">=&quot;20dp&quot; </span><span class="s0">/&gt;</span>


<span class="s0">&lt;/androidx.constraintlayout.motion.widget.MotionLayout&gt;</span></pre>
</body>
</html>