<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">My Application</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;entrar&quot;</span><span class="s0">&gt;</span><span class="s1">Entrar</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;login&quot;</span><span class="s0">&gt;</span><span class="s1">Login</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;card_3&quot;</span><span class="s0">&gt;</span><span class="s1">Card 3</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;back_button&quot;</span><span class="s0">&gt;</span><span class="s1">Voltar</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;icon&quot;</span><span class="s0">&gt;</span><span class="s1">Ícone</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;button&quot;</span><span class="s0">&gt;</span><span class="s1">Botão</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>