<html>
<head>
<title>TrapAdapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TrapAdapter.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">seuapp</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">RecyclerView</span>

<span class="s0">class </span><span class="s1">TrapAdapter</span><span class="s2">(</span><span class="s1">private </span><span class="s0">val </span><span class="s1">trapList: List</span><span class="s2">&lt;</span><span class="s1">TrapDataModel</span><span class="s2">&gt;) </span><span class="s1">: RecyclerView</span><span class="s2">.</span><span class="s1">Adapter</span><span class="s2">&lt;</span><span class="s1">TrapAdapter</span><span class="s2">.</span><span class="s1">TrapViewHolder</span><span class="s2">&gt;() {</span>

    <span class="s0">class </span><span class="s1">TrapViewHolder</span><span class="s2">(</span><span class="s1">itemView: View</span><span class="s2">) </span><span class="s1">: RecyclerView</span><span class="s2">.</span><span class="s1">ViewHolder</span><span class="s2">(</span><span class="s1">itemView</span><span class="s2">) {</span>
        <span class="s0">val </span><span class="s1">locationTextView: TextView </span><span class="s2">= </span><span class="s1">itemView</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">locationTextView</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">statusTextView: TextView </span><span class="s2">= </span><span class="s1">itemView</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">statusTextView</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder</span><span class="s2">(</span><span class="s1">parent: ViewGroup</span><span class="s2">, </span><span class="s1">viewType: Int</span><span class="s2">)</span><span class="s1">: TrapViewHolder </span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">view </span><span class="s2">= </span><span class="s1">LayoutInflater</span><span class="s2">.</span><span class="s1">from</span><span class="s2">(</span><span class="s1">parent</span><span class="s2">.</span><span class="s1">context</span><span class="s2">).</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">trap_item</span><span class="s2">, </span><span class="s1">parent</span><span class="s2">, </span><span class="s0">false</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">TrapViewHolder</span><span class="s2">(</span><span class="s1">view</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onBindViewHolder</span><span class="s2">(</span><span class="s1">holder: TrapViewHolder</span><span class="s2">, </span><span class="s1">position: Int</span><span class="s2">) {</span>
        <span class="s0">val </span><span class="s1">trap </span><span class="s2">= </span><span class="s1">trapList</span><span class="s2">[</span><span class="s1">position</span><span class="s2">]</span>
        <span class="s1">holder</span><span class="s2">.</span><span class="s1">locationTextView</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s1">trap</span><span class="s2">.</span><span class="s1">location</span>
        <span class="s1">holder</span><span class="s2">.</span><span class="s1">statusTextView</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s0">if </span><span class="s2">(</span><span class="s1">trap</span><span class="s2">.</span><span class="s1">isOperational</span><span class="s2">) </span><span class="s3">&quot;Operacional&quot; </span><span class="s0">else </span><span class="s3">&quot;Não Operacional&quot;</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">getItemCount</span><span class="s2">()</span><span class="s1">: Int </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s1">trapList</span><span class="s2">.</span><span class="s1">size</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>