<html>
<head>
<title>activity_main_scene.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main_scene.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;MotionScene </span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:motion</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;Transition</span>
        <span class="s1">motion:constraintSetEnd</span><span class="s2">=&quot;@+id/end&quot;</span>
        <span class="s1">motion:constraintSetStart</span><span class="s2">=&quot;@id/start&quot;</span>
        <span class="s1">motion:duration</span><span class="s2">=&quot;1000&quot;</span><span class="s0">&gt;</span>
       <span class="s0">&lt;KeyFrameSet&gt;</span>
       <span class="s0">&lt;/KeyFrameSet&gt;</span>
    <span class="s0">&lt;/Transition&gt;</span>

    <span class="s0">&lt;ConstraintSet </span><span class="s1">android:id</span><span class="s2">=&quot;@+id/start&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;Constraint</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;598dp&quot;</span>
            <span class="s1">motion:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;36dp&quot;</span>
            <span class="s1">motion:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;162dp&quot;</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/relativeLayout2&quot;</span>
            <span class="s1">motion:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/textViewTitle&quot;</span>
            <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;32dp&quot;</span>
            <span class="s1">motion:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.84&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;Constraint</span>
            <span class="s1">motion:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;@+id/editTextEmail&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;222dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;46dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;40dp&quot;</span>
            <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;83dp&quot;</span>
            <span class="s1">motion:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">motion:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@+id/relativeLayout2&quot;</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/textViewTitle&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/ConstraintSet&gt;</span>

    <span class="s0">&lt;ConstraintSet </span><span class="s1">android:id</span><span class="s2">=&quot;@+id/end&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/ConstraintSet&gt;</span>
<span class="s0">&lt;/MotionScene&gt;</span></pre>
</body>
</html>