<html>
<head>
<title>backup_rules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
backup_rules.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3">&lt;!--</span>
   <span class="s3">Sample backup rules file; uncomment and customize as necessary. 
   See https://developer.android.com/guide/topics/data/autobackup 
   for details. 
   Note: This file is ignored for devices older than API 31 
   See https://developer.android.com/about/versions/12/backup-restore 
--&gt;</span>
<span class="s0">&lt;full-backup-content&gt;</span>
    <span class="s3">&lt;!--</span>
   <span class="s3">&lt;include domain=&quot;sharedpref&quot; path=&quot;.&quot;/&gt; 
   &lt;exclude domain=&quot;sharedpref&quot; path=&quot;device.xml&quot;/&gt; 
--&gt;</span>
<span class="s0">&lt;/full-backup-content&gt;</span></pre>
</body>
</html>