<html>
<head>
<title>Theme.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Theme.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">theme</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Activity</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Build</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">isSystemInDarkTheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">MaterialTheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">darkColorScheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">dynamicDarkColorScheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">dynamicLightColorScheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">lightColorScheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">runtime</span><span class="s2">.</span><span class="s1">Composable</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">platform</span><span class="s2">.</span><span class="s1">LocalContext</span>

<span class="s1">private </span><span class="s0">val </span><span class="s1">DarkColorScheme </span><span class="s2">= </span><span class="s1">darkColorScheme</span><span class="s2">(</span>
    <span class="s1">primary </span><span class="s2">= </span><span class="s1">Purple80</span><span class="s2">,</span>
    <span class="s1">secondary </span><span class="s2">= </span><span class="s1">PurpleGrey80</span><span class="s2">,</span>
    <span class="s1">tertiary </span><span class="s2">= </span><span class="s1">Pink80</span>
<span class="s2">)</span>

<span class="s1">private </span><span class="s0">val </span><span class="s1">LightColorScheme </span><span class="s2">= </span><span class="s1">lightColorScheme</span><span class="s2">(</span>
    <span class="s1">primary </span><span class="s2">= </span><span class="s1">Purple40</span><span class="s2">,</span>
    <span class="s1">secondary </span><span class="s2">= </span><span class="s1">PurpleGrey40</span><span class="s2">,</span>
    <span class="s1">tertiary </span><span class="s2">= </span><span class="s1">Pink40</span>

    <span class="s3">/* Other default colors to override 
    background = Color(0xFFFFFBFE), 
    surface = Color(0xFFFFFBFE), 
    onPrimary = Color.White, 
    onSecondary = Color.White, 
    onTertiary = Color.White, 
    onBackground = Color(0xFF1C1B1F), 
    onSurface = Color(0xFF1C1B1F), 
    */</span>
<span class="s2">)</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">MyApplicationTheme</span><span class="s2">(</span>
    <span class="s1">darkTheme: Boolean </span><span class="s2">= </span><span class="s1">isSystemInDarkTheme</span><span class="s2">(),</span>
    <span class="s3">// Dynamic color is available on Android 12+</span>
    <span class="s1">dynamicColor: Boolean </span><span class="s2">= </span><span class="s0">true</span><span class="s2">,</span>
    <span class="s1">content: @Composable </span><span class="s2">() -&gt; </span><span class="s1">Unit</span>
<span class="s2">) {</span>
    <span class="s0">val </span><span class="s1">colorScheme </span><span class="s2">= </span><span class="s0">when </span><span class="s2">{</span>
        <span class="s1">dynamicColor </span><span class="s2">&amp;&amp; </span><span class="s1">Build</span><span class="s2">.</span><span class="s1">VERSION</span><span class="s2">.</span><span class="s1">SDK_INT </span><span class="s2">&gt;= </span><span class="s1">Build</span><span class="s2">.</span><span class="s1">VERSION_CODES</span><span class="s2">.</span><span class="s1">S </span><span class="s2">-&gt; {</span>
            <span class="s0">val </span><span class="s1">context </span><span class="s2">= </span><span class="s1">LocalContext</span><span class="s2">.</span><span class="s1">current</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">darkTheme</span><span class="s2">) </span><span class="s1">dynamicDarkColorScheme</span><span class="s2">(</span><span class="s1">context</span><span class="s2">) </span><span class="s0">else </span><span class="s1">dynamicLightColorScheme</span><span class="s2">(</span><span class="s1">context</span><span class="s2">)</span>
        <span class="s2">}</span>

        <span class="s1">darkTheme </span><span class="s2">-&gt; </span><span class="s1">DarkColorScheme</span>
        <span class="s0">else </span><span class="s2">-&gt; </span><span class="s1">LightColorScheme</span>
    <span class="s2">}</span>

    <span class="s1">MaterialTheme</span><span class="s2">(</span>
        <span class="s1">colorScheme </span><span class="s2">= </span><span class="s1">colorScheme</span><span class="s2">,</span>
        <span class="s1">typography </span><span class="s2">= </span><span class="s1">Typography</span><span class="s2">,</span>
        <span class="s1">content </span><span class="s2">= </span><span class="s1">content</span>
    <span class="s2">)</span>
<span class="s2">}</span></pre>
</body>
</html>