<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="598dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="162dp"
            android:id="@+id/relativeLayout2"
            motion:layout_constraintEnd_toStartOf="@+id/textViewTitle"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintHorizontal_bias="0.84" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@+id/editTextEmail"
            android:layout_width="222dp"
            android:layout_height="46dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="83dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/relativeLayout2"
            android:id="@+id/textViewTitle" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>