<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back_button"
                android:padding="4dp" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formulário"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_vitec"
            android:contentDescription="@string/logo" />

        <!-- Situação da Visita -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Situação da Visita"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp" />

        <Spinner
            android:id="@+id/visitStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Botão Abrir Dados do Responsável -->
        <Button
            android:id="@+id/openResponsibleDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:drawableStart="@drawable/ic_person"
            android:text="Abrir dados do responsável"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!-- ADI Section -->
        <ImageView
            android:id="@+id/adiIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_trap"
            android:contentDescription="@string/adi_icon"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADI"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número da Armadilha"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp" />

        <EditText
            android:id="@+id/trapNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:hint="Digite o número da armadilha" />

        <Button
            android:id="@+id/scanQRCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Escanear QRCode"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!-- Form Fields -->
        <EditText
            android:id="@+id/blockEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="Digite Quarteirão"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/search_icon" />

            <EditText
                android:id="@+id/cepEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="8dp"
                android:hint="Digite o CEP" />
        </LinearLayout>

        <EditText
            android:id="@+id/streetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="Digite o Logradouro (nome da rua)"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/houseNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="Digite o número do imóvel"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/propertyTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/establishmentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="Digite o Estabelecimento (Digite 5 letras)"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/complementEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="Digite o Complemento"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/sequentialEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="Digite o Sequencial"
            android:layout_marginTop="8dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Avançar"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>