<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/back_button"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Opções Lista"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Botões clicáveis -->
    <ScrollView
        android:id="@+id/tin"
        android:layout_width="match_parent"
        android:layout_height="847dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="vertical">

            <!-- Botão 1: Instalar ADI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginBottom="8dp"
                android:background="@color/teal_200"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="onInstallAdiClick"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/install_adi_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_install" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="INSTALAR ADI"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Botão 2: Manutenção de ADI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:layout_marginBottom="8dp"
                android:background="@color/teal_200"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="onMaintenanceAdiClick"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/maintenance_adi_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_maintenance" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="MANUTENÇÃO DE ADI"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Botão 3: Desinstalar ADI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_marginBottom="8dp"
                android:background="@color/teal_200"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="onUninstallAdiClick"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/uninstall_adi_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_uninstall" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="DESINSTALAR ADI"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>