<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Menu">

    <!-- Header com Logo e Nome do App -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="384dp"
            android:layout_height="110dp"
            android:src="@drawable/mosquito"
            android:contentDescription="Logo do App"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMapas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/teal_700"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="6dp"
        android:text="Olá, User!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Linha 1: IMPORTAR | EXPORTAR -->
    <LinearLayout
        android:id="@+id/layoutImportExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewMapas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImportar"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/teal_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageImportar"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/importar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMPORTAR"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abeezee"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExportar"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/teal_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageExportar"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/export" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPORTAR"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abeezee"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- Linha 2: ADI | GAT -->

    <!-- Linha 3: LISTA DE ARMADILHAS | VISITAS -->

    <!-- Linha 4: MAPAS -->
    <LinearLayout
        android:id="@+id/layoutAdiGat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutImportExport">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdi"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageAdi"
                    android:layout_width="93dp"
                    android:layout_height="63dp"
                    android:cropToPadding="false"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/ADI"
                    tools:srcCompat="@drawable/ADI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee"
                    android:paddingTop="4dp"
                    android:text="ADI"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGat"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageGat"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/gat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee"
                    android:paddingTop="4dp"
                    android:text="GAT"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutListaVisitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAdiGat">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLista"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageLista"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/shortlist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee"
                    android:paddingTop="4dp"
                    android:text="LISTA DE ARMADILHAS"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVisitas"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageVisitas"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/house" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee"
                    android:paddingTop="4dp"
                    android:text="VISITAS"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMapas"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/layoutListaVisitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageMapas"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/map2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:paddingTop="4dp"
                android:text="MAPAS"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>