<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back_button"
                android:padding="4dp" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formulário Armadilha"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Pergunta 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A armadilha está em condições de uso?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/conditionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Pergunta 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foi realizada manutenção da Armadilha?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/maintenanceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Pergunta 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foi encontrada Larva ou Pupa na armadilha?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/larvaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Pergunta 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foi gerada amostra?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/sampleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Botão Monitorar -->
        <Button
            android:id="@+id/monitorSameTypeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="+ Monitorar armadilha do mesmo tipo"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!-- Botão Finalizar -->
        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Finalizar"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>